{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/backend/artisan",
            "cwd": "${workspaceFolder}/backend",
            "port": 9000,
            "args": [
                "serve"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        },
        {
            "name": "Reverb",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/backend/artisan",
            "cwd": "${workspaceFolder}/backend",
            // "port": 9000,
            "args": [
                "reverb:start", "--debug"
            ],
            "env": {
                // "XDEBUG_MODE": "debug,develop",
                // "XDEBUG_CONFIG": "client_port=${port}"
            }
        },
        {
            "name" : "Frontend",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "args": [
                "run",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "console": "internalConsole",
            "outputCapture": "std"
        }
    ]
}